<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site</title>
	<link rel="stylesheet" href="style.css">
</head>






<body>
	
	<section class="page">
		<nav>
			<div class="onlgets">
				<a href="index.html">Acceuil</a>
				<a href="map.html">Map du Lycée</a>
				<a href="video.html">Vidéo</a>
				<a href="lien.html">Lien externe</a>
				<a href="tableau.html">Tableau</a>
				<a href="pagecss.html">CSS</a>
				<a href="cv.html">CV</a>
				
				
				
				
			</div>

			
		 </nav>

		<header>
			<h1>Portail d'information</h1>
		</header>
    </section>

   <footer>

   
   </footer>
</body>
</html>